# eoffice-server

./: .gitignore  Dockerfile  LICENSE  build.gradle  settings.gradle
database/: eoffice.sql  initial.sql
src/main/java/io/github/xbeeant/antdesign/: TreeNode.java
src/main/java/io/github/xbeeant/eoffice/: EofficeServerApplication.java
src/main/java/io/github/xbeeant/eoffice/aspect/: ResourceOwnerVerify.java
src/main/java/io/github/xbeeant/eoffice/aspect/annotation/: ResourceOwner.java
src/main/java/io/github/xbeeant/eoffice/config/: AbstractSecurityMybatisPageHelperServiceImpl.java  GlobalException.java  Knife4jConfiguration.java  RsaKeyProperties.java  WebCorsConfig.java  WebSerializerConfig.java  WebSocketConfig.java  WebSocketGetHttpSessionConfigurator.java  WebTraceConfig.java
src/main/java/io/github/xbeeant/eoffice/config/security/: AuthenticationFailureHandlerExt.java  AuthenticationSuccessHandlerExt.java  DaoAuthenticationProvider.java  EofficeUnauthorizedAuthenticationEntryPoint.java  LogoutSuccessHandlerExt.java  SessionInformationExpiredStrategyExt.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/io/github/xbeeant/eoffice/enums/: ActionAuditEnum.java  PermConstant.java  PermTypeConstant.java
src/main/java/io/github/xbeeant/eoffice/exception/: FileSaveFailedException.java  FolderMissingException.java  InvalidActionException.java  InvalidResourceMoveException.java  ResourceMissingException.java
src/main/java/io/github/xbeeant/eoffice/mapper/: ConfigMapper.java  ContentStorageMapper.java  DocTemplateCategoryMapper.java  DocTemplateMapper.java  FolderMapper.java  GroupMapper.java  PermMapper.java  ResourceAttachmentMapper.java  ResourceMapper.java  ResourceVersionMapper.java  ShareMapper.java  ShareRangeMapper.java  SlaveMapper.java  StorageMapper.java  UserGroupMapper.java  UserLogMapper.java  UserMapper.java
src/main/java/io/github/xbeeant/eoffice/model/: Config.java  ContentStorage.java  DocTemplate.java  DocTemplateCategory.java  Folder.java  Group.java  Perm.java  Resource.java  ResourceAttachment.java  ResourceVersion.java  Share.java  ShareRange.java  Slave.java  Storage.java  User.java  UserGroup.java  UserLog.java
src/main/java/io/github/xbeeant/eoffice/po/: FileCloudResponse.java  FullPerm.java  MigratePerm.java  PermTargetType.java  PermType.java
src/main/java/io/github/xbeeant/eoffice/rest/: ApplicationRestController.java  ConfigRestController.java  FolderRestController.java  ResourceRestController.java  ShareRestController.java  SlaveRestController.java  TeamRestController.java  TemplateCategoryRestController.java  TemplateRestController.java  UserRestController.java
src/main/java/io/github/xbeeant/eoffice/rest/inner/: AbstractPerm.java  Attachment.java  OnlyOfficeInnerRestController.java
src/main/java/io/github/xbeeant/eoffice/rest/vo/: AntCurrentUser.java  AttachmentResponse.java  Breadcrumb.java  QiankunSlave.java  ResourceInfo.java  ResourcePerm.java  ResourceVersionVo.java  ResourceVo.java  ShareResourceVo.java  ShareResponse.java
src/main/java/io/github/xbeeant/eoffice/service/: IConfigService.java  IContentStorageService.java  IDocTemplateCategoryService.java  IDocTemplateService.java  IFolderService.java  IGroupService.java  IPermService.java  IResourceAttachmentService.java  IResourceService.java  IResourceVersionService.java  IShareRangeService.java  IShareService.java  ISlaveService.java  IStorageService.java  IUserGroupService.java  IUserLogService.java  IUserService.java
src/main/java/io/github/xbeeant/eoffice/service/impl/: ConfigServiceImpl.java  ContentStorageServiceImpl.java  DocTemplateCategoryServiceImpl.java  DocTemplateServiceImpl.java  FolderServiceImpl.java  GroupServiceImpl.java  PermServiceImpl.java  ResourceAttachmentServiceImpl.java  ResourceServiceImpl.java  ResourceVersionServiceImpl.java  ShareRangeServiceImpl.java  ShareServiceImpl.java  SlaveServiceImpl.java  StorageServiceImpl.java  UserGroupServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/xbeeant/eoffice/service/render/: AbstractRenderService.java  DefaultRenderServiceImpl.java  OfficeRenderServiceImpl.java  RenderFactory.java
src/main/java/io/github/xbeeant/eoffice/service/render/office/: DocumentStatus.java  DocumentType.java  OfficeConfig.java  OfficeHistory.java  OfficeHistoryData.java  OnlyOfficeCallback.java  OnlyOfficeCallbackResponse.java  OnlyOfficeConfiguration.java
src/main/java/io/github/xbeeant/eoffice/service/storage/: AbstractStorageService.java  DatabaseStorageServiceImpl.java  FileStorageServiceImpl.java  StorageFactory.java
src/main/java/io/github/xbeeant/eoffice/socket/: LucksheetWebSocketServer.java  LucksheetWsVo.java  LuckysheetWebSocketServer.java
src/main/java/io/github/xbeeant/eoffice/util/: AntDesignUtil.java  Base64Helper.java  FileHelper.java  FileMultipartFile.java  LogHelper.java  PakoGzipHelper.java  PermHelper.java  SecurityHelper.java  UrlHelper.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/mybatis/mysql/eoffice/: ConfigMapper.xml  ContentStorageMapper.xml  DocTemplateCategoryMapper.xml  DocTemplateMapper.xml  FolderMapper.xml  GroupMapper.xml  PermMapper.xml  ResourceAttachmentMapper.xml  ResourceMapper.xml  ResourceVersionMapper.xml  ShareMapper.xml  ShareRangeMapper.xml  SlaveMapper.xml  StorageMapper.xml  UserGroupMapper.xml  UserLogMapper.xml  UserMapper.xml
src/main/resources/mybatis/mysql/eoffice/extension/: ConfigMapper.xml  DocTemplateCategoryMapper.xml  FolderMapper.xml  GroupMapper.xml  PermMapper.xml  ResourceMapper.xml  ResourceVersionMapper.xml  ShareMapper.xml  UserMapper.xml
src/test/java/io/github/xbeeant/eoffice/: EofficeServerApplicationTests.java
